# HTL4Klasse

./: .gitignore  pom.xml
Databases/: individuell.mv.db  individuell.trace.db  master.mv.db  master.trace.db
Databases/individuellSqls/: db_creation.sql  schema_definition.sql  test_data_creation.sql
JDBC/: pom.xml
JDBC/src/main/java/at/noah/jdbc/jdbcIndividuell/: Main.java
JDBC/src/main/java/at/noah/jdbc/jdbcIndividuell/domain/: Device.java  Employee.java
JDBC/src/main/java/at/noah/jdbc/jdbcIndividuell/fx/: Application.java  Controller.java  Launcher.java
JDBC/src/main/java/at/noah/jdbc/jdbcIndividuell/persistance/: DatabaseRepository.java  DeviceRepository.java  EmployeeRepository.java  JdbcDeviceRepository.java  JdbcEmployeeRepository.java
JDBC/src/main/java/at/noah/jdbc/jdbcStudents/: Main.java
JDBC/src/main/java/at/noah/jdbc/jdbcStudents/domain/: Gender.java  Student.java
JDBC/src/main/java/at/noah/jdbc/jdbcStudents/persistence/: JdbcStudentRepository.java  StudentRepository.java
JDBC/src/main/java/at/noah/jdbc/jdbcUniversity/domain/: Course.java  CourseType.java  Professor.java  Student.java
JDBC/src/main/java/at/noah/jdbc/jdbcUniversity/persistence/: CourseRepository.java  CourseTypeRepository.java  JdbcCourseRepository.java  JdbcCourseTypeRepository.java  JdbcProfessorRepository.java  JdbcStudentRepository.java  ProfessorRepository.java  StudentRepository.java
JDBC/src/test/java/at/noah/jdbc/persistance/: JdbcDeviceRepositoryTest.java
JDBC/src/test/resources/jdbcStudents/: schema.sql
JPA/: pom.xml
JPA/src/main/java/at/noah/jpa/jpaRunner/: Main.java
JPA/src/main/java/at/noah/jpa/jpaShop/: Main.java
Spring/: pom.xml  requests.http
Spring/src/main/java/at/noah/employee/: Application.java
Spring/src/main/java/at/noah/employee/controller/: Controller.java  ExceptionHandlingController.java
Spring/src/main/java/at/noah/employee/domain/: Employee.java  Task.java
Spring/src/main/java/at/noah/employee/exceptions/: EmployeeNotFoundException.java
Spring/src/main/java/at/noah/employee/persistence/: EmployeeRepository.java  TaskRepository.java
Spring/src/main/java/at/noah/employee/requests/: EmployeeRequest.java
Spring/src/main/java/at/noah/spring/: Application.java
Spring/src/main/resources/: application.properties
Spring/src/test/java/at/noah/spring/: ApplicationTests.java
src/main/java/at/noah/airport/: Plane.java  Runway.java
src/main/java/at/noah/districts/: District.java  Main.java
src/main/java/at/noah/jdbcIndividuell/: Main.java
src/main/java/at/noah/jdbcIndividuell/domain/: Device.java  Employee.java
src/main/java/at/noah/jdbcIndividuell/fx/: Application.java  Controller.java  Launcher.java
src/main/java/at/noah/jdbcIndividuell/persistance/: DatabaseRepository.java  DeviceRepository.java  EmployeeRepository.java  JdbcDeviceRepository.java  JdbcEmployeeRepository.java
src/main/java/at/noah/jdbcStudents/: Main.java
src/main/java/at/noah/jdbcStudents/domain/: Gender.java  Student.java
src/main/java/at/noah/jdbcStudents/domain/parser/: StudentParser.java
src/main/java/at/noah/jdbcStudents/persistence/: JdbcStudentRepository.java  StudentRepository.java
src/main/java/at/noah/jdbcUniversity/domain/: Course.java  CourseType.java  Professor.java  Student.java
src/main/java/at/noah/jdbcUniversity/persistence/: CourseRepository.java  CourseTypeRepository.java  JdbcCourseRepository.java  JdbcCourseTypeRepository.java  JdbcProfessorRepository.java  JdbcStudentRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/at/noah/jpaRunner/domain/: Run.java  Runner.java
src/main/java/at/noah/jpaShop/: Main.java
src/main/java/at/noah/jpaShop/domain/: Category.java  Manufacturer.java  Product.java
src/main/java/at/noah/leibnitz/: LeibnizFormulaCalculator.java  Main.java
src/main/java/at/noah/patterns/: DecoratorMain.java
src/main/java/at/noah/patterns/decorator/: BaseCounter.java  Counter.java  CounterDecorator.java  LimitedCounter.java  LogCounter.java  LoopCounter.java  MultipleCounter.java  SimpleCounter.java  SkipCounter.java
src/main/java/at/noah/points/: Main.java  Quadrant.java
src/main/java/at/noah/streaming/: FactorialSupplier.java  FibonacciSupplier.java  Streaming.java
src/main/java/at/noah/student/: Main.java  StudentStatistics.java
src/main/java/at/noah/student/domain/: Gender.java  Student.java
src/main/java/at/noah/wahl/fx/: Application.java  Controller.java  Launcher.java
src/main/java/at/noah/wahl/legacy/: Wahl.java
src/main/java/at/noah/wahl/reworked/: Candidate.java  Kandidat.java  Logger.java  Main.java  Wahl.java
src/main/java/at/noah/wahl/reworked/domain/: Candidate.java  Election.java  Vote.java
src/main/java/at/noah/wahl/reworked/logger/: DefaultElectionLogger.java  ElectionLogger.java  Logger.java
src/main/resources/layout/: jdbcIndividuell.fxml  jdbcIndividuellDetailed.fxml  wahl.fxml
src/test/java/at/noah/jdbcIndividuell/persistance/: JdbcDeviceRepositoryTest.java
src/test/java/at/noah/jdbcStudents/domain/: StudentTest.java
src/test/java/at/noah/jdbcStudents/domain/parser/: StudentParserTest.java
src/test/java/at/noah/jdbcStudents/persistence/: StudentRepositoryTest.java
src/test/java/at/noah/jdbcUniversity/domain/: CourseTest.java  CourseTypeTest.java  ProfessorTest.java  StudentTest.java
src/test/java/at/noah/jdbcUniversity/persistence/: JdbcCourseRepositoryTest.java  JdbcProfessorRepositoryTest.java  JdbcStudentRepositoryTest.java
src/test/java/at/noah/jdbcUniversity/persistence/setup/: TestConnectionSupplier.java
src/test/java/at/noah/patterns/decorator/: BaseCounterTest.java  CounterDecoratorTest.java  LimitedCounterTest.java  LogCounterTest.java  LoopCounterTest.java  MultipleCounterTest.java  SimpleCounterTest.java  SkipCounterTest.java
src/test/java/at/noah/streaming/: StreamingTest.java
src/test/java/at/noah/students/: StudentStatisticsTest.java
src/test/java/at/noah/wahl/reworked/domain/: ElectionTest.java
src/test/resources/jdbcStudents/: schema.sql
src/test/resources/jdbcUniversity/: data.sql  schema.sql
(+33 files in other folders)
