<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.noah.jdbcIndividuell.fx.Controller">
   <children>
      <TableView fx:id="tableViewDevices" layoutX="14.0" layoutY="14.0" prefHeight="370.0" prefWidth="368.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="126.66667938232422" text="Category" />
            <TableColumn prefWidth="108.00001525878906" text="Owner" />
        </columns>
      </TableView>
      <Button fx:id="buttonRemove" layoutX="420.0" layoutY="14.0" mnemonicParsing="false" text="Remove" />
      <Button fx:id="buttonEdit" layoutX="420.0" layoutY="48.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="buttonChangeOwner" layoutX="420.0" layoutY="83.0" mnemonicParsing="false" text="Change owner" />
   </children>
</AnchorPane>
